Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 842032: <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> in cluster <MSUCluster> Done

Job <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 01:26:20 2021
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 01:26:20 2021
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the home directory.
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the working directory.
Started at Thu Dec 16 01:26:20 2021
Terminated at Thu Dec 16 01:26:30 2021
Results reported at Thu Dec 16 01:26:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
source /polusfs/setenv/setup.SMPI
#BSUB -n 80 -q normal
#BSUB -W 01:30
#BSUB -o mpi/mpi.out.%J
#BSUB -e mpi/mpi.err.%J
mpiexec -n 1 ./test
mpiexec -n 2 ./test
mpiexec -n 4 ./test
mpiexec -n 8 ./test
mpiexec -n 16 ./test
mpiexec -n 32 ./test
mpiexec -n 64 ./test
mpiexec -n 80 ./test




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.71 sec.
    Max Memory :                                 74 MB
    Average Memory :                             14.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   17 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

        66     1    0.55790
        66     2    0.31088
        66     4    0.29020
        66     8    0.23036
        66    16    0.28560
        66    32    0.37597
        66    64    0.19350
        66    80    0.17686


PS:

Read file <mpi/mpi.err.842032> for stderr output of this job.

