Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 842137: <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> in cluster <MSUCluster> Done

Job <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 02:07:39 2021
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 02:12:10 2021
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c3-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the home directory.
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the working directory.
Started at Thu Dec 16 02:12:10 2021
Terminated at Thu Dec 16 02:14:22 2021
Results reported at Thu Dec 16 02:14:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
source /polusfs/setenv/setup.SMPI
#BSUB -n 80 -q normal
#BSUB -W 01:30
#BSUB -o mpi/mpi.out.%J
#BSUB -e mpi/mpi.err.%J
mpiexec -n 1 ./test
mpiexec -n 2 ./test
mpiexec -n 4 ./test
mpiexec -n 8 ./test
mpiexec -n 16 ./test
mpiexec -n 32 ./test
mpiexec -n 64 ./test
mpiexec -n 80 ./test




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2069.27 sec.
    Max Memory :                                 3845 MB
    Average Memory :                             1854.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              24
    Max Threads :                                69
    Run time :                                   137 sec.
    Turnaround time :                            403 sec.

The output (if any) follows:

       258     1   35.94202
       258     2   19.84990
       258     4   13.76651
       258     8   10.40382
       258    16   12.48419
       258    32   15.59546
       258    64    8.23176
       258    80    7.94978


PS:

Read file <mpi/mpi.err.842137> for stderr output of this job.

