Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 842005: <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> in cluster <MSUCluster> Done

Job <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 00:58:12 2021
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 01:09:58 2021
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c2-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the home directory.
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the working directory.
Started at Thu Dec 16 01:09:58 2021
Terminated at Thu Dec 16 01:10:08 2021
Results reported at Thu Dec 16 01:10:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
source /polusfs/setenv/setup.SMPI
#BSUB -n 80 -q normal
#BSUB -W 01:30
#BSUB -o mpi/mpi.out.%J
#BSUB -e mpi/mpi.err.%J
mpiexec -n 1 ./test
mpiexec -n 2 ./test
mpiexec -n 4 ./test
mpiexec -n 8 ./test
mpiexec -n 16 ./test
mpiexec -n 32 ./test
mpiexec -n 64 ./test
mpiexec -n 80 ./test




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   81.54 sec.
    Max Memory :                                 75 MB
    Average Memory :                             54.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              18
    Max Threads :                                37
    Run time :                                   11 sec.
    Turnaround time :                            716 sec.

The output (if any) follows:

        66     1    0.55762
        66     2    0.31049
        66     4    0.29518
        66     8    0.22836
        66    16    0.22838
        66    32    0.33194
        66    64    0.22265
        66    80    0.17528


PS:

Read file <mpi/mpi.err.842005> for stderr output of this job.

