Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 842173: <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> in cluster <MSUCluster> Done

Job <source /polusfs/setenv/setup.SMPI;#BSUB -n 80 -q normal;#BSUB -W 01:30;#BSUB -o mpi/mpi.out.%J;#BSUB -e mpi/mpi.err.%J;mpiexec -n 1 ./test;mpiexec -n 2 ./test;mpiexec -n 4 ./test;mpiexec -n 8 ./test;mpiexec -n 16 ./test;mpiexec -n 32 ./test;mpiexec -n 64 ./test;mpiexec -n 80 ./test> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 02:56:41 2021
Job was executed on host(s) <20*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skpod21-321-18> in cluster <MSUCluster> at Thu Dec 16 02:59:50 2021
                            <20*polus-c4-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <20*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the home directory.
</home_edu/edu-cmc-skpod21-321/edu-cmc-skpod21-321-18> was used as the working directory.
Started at Thu Dec 16 02:59:50 2021
Terminated at Thu Dec 16 03:16:07 2021
Results reported at Thu Dec 16 03:16:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
source /polusfs/setenv/setup.SMPI
#BSUB -n 80 -q normal
#BSUB -W 01:30
#BSUB -o mpi/mpi.out.%J
#BSUB -e mpi/mpi.err.%J
mpiexec -n 1 ./test
mpiexec -n 2 ./test
mpiexec -n 4 ./test
mpiexec -n 8 ./test
mpiexec -n 16 ./test
mpiexec -n 32 ./test
mpiexec -n 64 ./test
mpiexec -n 80 ./test




------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15482.70 sec.
    Max Memory :                                 88714 MB
    Average Memory :                             10651.26 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              39
    Max Threads :                                117
    Run time :                                   981 sec.
    Turnaround time :                            1166 sec.

The output (if any) follows:

       514     1  286.69800
       514     2  158.20963
       514     4  108.25219
       514     8   79.56310
       514    16   94.98422
       514    32  118.81683
       514    64   60.79766
       514    80   60.70972


PS:

Read file <mpi/mpi.err.842173> for stderr output of this job.

